input {
    kafka {
        bootstrap_servers => ***REMOVED***
        topics => [ "test.hepcloud.de" ]
        auto_offset_reset => "earliest" # After testing, change to latest
        decorate_events => true
        group_id => "hepcloud_de_test_logstash_${KAFKA_SUFFIX:SETSOMETHING}"
        codec => "json"
    }
} 
filter {
    mutate { copy => { "[@metadata][kafka]" => "kafka" } }
}

output {
    stdout {codec=>"rubydebug"}
#    elasticsearch {
#        hosts => [ ESCLIENTSHERE ]
#        index => "hepcloud-de-v0-%{+YYYY.MM.dd}"
#        manage_template => true
#        template_overwrite => true
#        template_name => "hepcloud-de-test"
#        template => "/landscape/mapping-template.json"
#        document_type => "Test"
#    }
}
